<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/loginpage">
    <TextView
        android:id="@+id/signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_in"
        android:textSize="30sp"
        android:textColor="@color/design_default_color_primary_variant"
        android:layout_marginStart="150dp"
        android:layout_marginTop="100dp"/>

    <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/user_name"
        android:layout_marginStart="80dp"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/ic_baseline_person_pin_24"
        android:drawablePadding="8dp"
        android:layout_below="@+id/signin"/>

    <EditText
        android:id="@+id/Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:layout_marginStart="80dp"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/ic_baseline_info_24"
        android:drawablePadding="8dp"
        android:layout_below="@+id/name"/>

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        android:layout_marginStart="150dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/Password"/>
    <TextView
        android:id="@+id/forget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forget_password"
        android:textColor="@color/black"
        android:layout_marginStart="150dp"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/submit" />
    <TextView
        android:id="@+id/signin1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/or_sign_in_with"
        android:textColor="@color/black"
        android:layout_marginStart="150dp"
        android:layout_marginTop="150dp"
        android:layout_below="@+id/forget" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_below="@+id/signin1"
        android:gravity="center">
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:src = "@drawable/twiter"/>
        <ImageView
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:src = "@drawable/facebook"/>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="8dp"
        android:src="@drawable/google" />
    </LinearLayout>
</RelativeLayout>